CENTRALIZED_ACCOUNT="/home/erenaspire7/repos/sky-trades/solana-sky-trade/tests/wallets/centralizedAccount.json"
LAND_MERKLE_TREE="/home/erenaspire7/repos/sky-trades/solana-sky-trade/tests/wallets/landMerkleTree.json"
RENTAL_MERKLE_TREE="/home/erenaspire7/repos/sky-trades/solana-sky-trade/tests/wallets/rentalMerkleTree.json"
NONCE_ACCOUNT="/home/erenaspire7/repos/sky-trades/solana-sky-trade/wallets/nonceAccount.json"

# devnet | testnet: MINT_ACCOUNT_ADDRESS="Gh9ZwEmdLJ8DscKNTkTqPbNwLNNBjuSzaG9Vp2KGtKJr"
MINT_ACCOUNT_ADDRESS="EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v"
CONNECTION_URI="https://devnet.helius-rpc.com/?api-key=887524e6-92b0-4f96-973c-b37a53a9cfe4"
MERKLE_TREE_BUFFER_SIZE=512
MERKLE_TREE_DEPTH=30
MERKLE_TREE_CANOPY_DEPTH=10

# 2 Dollans
NEW_PRICE=2

# 40%
ADMIN_QUOTA=0.4

# Must be a pubkey
NEW_MERKLE_TREE=""

# Must be a pubkey
FEE_ACCOUNT="DiW5MWFjPR3AeVd28ChEhsGb96efhHwst9eYwy8YdWEf"

RENTAL_COLLECTION_MINT="/home/erenaspire7/repos/sky-trades/solana-sky-trade/wallets/rentalCollectionMint.json"
LAND_COLLECTION_MINT="/home/erenaspire7/repos/sky-trades/solana-sky-trade/wallets/landCollectionMint.json"

LOOKUP_TABLE="62wUn5TNA7UM1MRUNsovi18oR5CvwpPhAysAWu9PzsfR"

WEB_STORAGE_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiJiYzU5OTRiYy1lMGY2LTRmZGItOGI1Ni1kZWVhZTQzOWViZDAiLCJlbWFpbCI6ImVyZW5hc3BpcmU3QG91dGxvb2suY29tIiwiZW1haWxfdmVyaWZpZWQiOnRydWUsInBpbl9wb2xpY3kiOnsicmVnaW9ucyI6W3siaWQiOiJGUkExIiwiZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjF9LHsiaWQiOiJOWUMxIiwiZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjF9XSwidmVyc2lvbiI6MX0sIm1mYV9lbmFibGVkIjpmYWxzZSwic3RhdHVzIjoiQUNUSVZFIn0sImF1dGhlbnRpY2F0aW9uVHlwZSI6InNjb3BlZEtleSIsInNjb3BlZEtleUtleSI6IjU1NmE2MWNmZTNkZjBmYTAyYzVmIiwic2NvcGVkS2V5U2VjcmV0IjoiOTE3YzEwNjY0NWM4NWFiNzcyNDY4ODk3ZDEyZjA1NmY2OTg4MTlhZWUxZDRmMDc5MDhiODQwOWMzNDQxZDBjYSIsImlhdCI6MTcxMjg3MzI0OH0.jKUVziBgViZREji9antPQFhe9kxFBo4g1y6B66I1VWs"
